{
    "cSpell.words": [
        "Cruttenden",
        "Gindin",
        "grnd",
        "Hoefler",
        "Joonas",
        "Müller",
        "Nikolas",
        "Noonan",
        "Plenio",
        "Vijayasimha"
    ]
}